local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.CoreGui


local menuFrame = Instance.new("Frame")
menuFrame.Size = UDim2.new(0, 636, 0, 446)
menuFrame.Position = UDim2.new(0.5, -150, 0.5, -200)
menuFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
menuFrame.Instance.new("UIStroke")
menuFrame.UIStroke.Color = Color3.fromRGB(0, 0, 0)
menuFrame.UIStroke.LineJoinMode = "Miter"
menuFrame.Parent = screenGui

local title = instance.new("TextLable")
title.Size = UDim2.new({1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 0)
title.Text = "GREEN-HUB"
title.TextSize = 30
title.TextColor3 = Color3.fromRGB(0, 255, 0)
